

% 文字式は syms で宣言する
syms x y

% 関数は定義した文字式を使って定義できる
f = x^2 + y

% subs を使って文字に数値を代入できる
subs( f, [x,y], [2,1] )

% 関数 f を具体的には定義せず、x,y に依存することだけ宣言する
syms f(x,y)

% 出力を見るとあたかも f(1,2) によって代入できるように思える
f

% f(1,2) は実はエラーを出さない
f(1,2)

% しかし、具体的に表現を与えるとエラーがでる
f = x^2 + y
try
    f(1,2)
catch ME
    ME.message
    fprintf('f(1,2) によっては代入できない。行列アクセスのように挙動する\n')
end

% 1変数の場合も同様にエラーがでる
f = x^2
try
    f(2)
catch ME
    ME.message
    fprintf('f(2) によっては代入できない。行列アクセスのように挙動する\n')
end

% z を t の関数とする
syms z(t)

% z(t) によって関数 f を定義してみる
% f(2) が計算できるように思える
f = z^2

% 実はf(2)は計算できる
% z(2) のような挙動をする
f(2)

% 前に宣言した x の関数としても問題ない
syms z(x)
f = z^2
f(3)

% しかし、直接数値が出るような状況ではエラーが出る
syms f(x)
f = x^2
try
    f(3)
catch ME
    ME.message
    fprintf('f(3) によっては代入できない。行列アクセスのように挙動する\n')
end







